<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

    <LinearLayout  	
        android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingTop="5dp">
  		<EditText
  		android:id="@+id/person_name_edit_text"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_weight="1"/>
		<ImageButton
			android:id="@+id/add_person_button"
			android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
		 	android:layout_weight="5"
		 	android:src="@android:drawable/ic_input_add"/>
	</LinearLayout>
	
	<ListView
		android:id="@+id/person_list"
		android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"/>

</LinearLayout>
